codegen/features/xsls/backendless-codegen-xsls/net/backendless-codegen/Xamarin/Login/XamarinMobile/XamarinMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinMobile.MainPage"
             Title="Login and Registration">
    <ContentPage.Content>
        <StackLayout x:Name="mainLayout" Padding="12,40,12,12">
        <!-- Place new controls here -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Margin="0,20,0,0" Text="Login:" Grid.Column="0" Grid.Row="0"/>
                <Entry  Margin="-25,0,0,0" x:Name="loginEntry" FontSize="14" FontAttributes="Italic" Placeholder="Your login..."
                        Grid.Column="1" Grid.Row="0"/>
                <Button Text="Register" Clicked="UserRegistration"
                        Grid.Column="2" Grid.Row="0"/>
                
                <Label  Margin="0,20,0,0" Text="Password:" Grid.Column="0" Grid.Row="1"/>
                <Entry  Margin="-25,0,0,0" x:Name="passwordEntry" IsPassword="true" FontSize="14" FontAttributes="Italic" Placeholder="Your password..."
                        Grid.Column="1" Grid.Row="1"/>
                <Button Text="Restore" Clicked="RestoreUserPassword"
                        Grid.Column="2" Grid.Row="1"/>
                <CheckBox x:Name="checkBoxLogged" Margin="0,-25,0,0" IsChecked="False" Color="Green" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Remember me" Grid.Row="2" Grid.Column="0"/>
            </Grid>
        <Label Margin="0,-15,0,0" Text="Fields cannot be empty" x:Name="emptyFields"
               IsVisible="False" TextColor="Red" HorizontalOptions="CenterAndExpand"/>
        <Button Text="Log In" Clicked="LogIn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
